{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "server/index.js"
    },
    {
      "src": "/api/posts",
      "dest": "server/index.js"
    },
    {
      "src": "/api/posts/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ]
}